<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Factura Socios</title>
        <style type="text/css">
        @media all {
            @page {
                size: auto;   /* auto is the initial value */
                margin: 10%;
            }
            .page-break	{ display: none; }
        }

        @media print {
            @page {
                size: auto;
            }
            .page-break	{ display: block; page-break-before: always; }
        }

        body {
            font-family: Helvetica;
        }
        .datos-wepax {
            color: #AFAEAD;
        }
        .numero-factura {
            font-size: 20px;
        }
        .datos-consec {
            font-size: 10px;
            padding: 15px;
        }
        .resumen-factura {
            border-bottom: 1px solid #ababab;
            border-right: 1px solid #ababab;
        }
        .resumen-factura th {
            border-top: 1px solid #ababab;
            border-left: 1px solid #ababab;
            padding: 3px;
            background: #fafafa;
            font-size: 12px;
        }
        .resumen-factura td {
            border-top: 1px solid #ababab;
            border-left: 1px solid #ababab;
            padding: 3px;
            font-size: 12px;
        }
        .resumen-factura2 {
            border-bottom: 0px solid #ababab;
            border-right: 0px solid #ababab;
        }
        .resumen-factura2 th {
            border-top: 0px solid #ababab;
            border-left: 0px solid #ababab;
            padding: 3px;
            background: #fafafa;
            font-size: 12px;
        }
        .resumen-factura2 td {
            border-top: 0px solid #ababab;
            border-left: 0px solid #ababab;
            padding: 3px;
            font-size: 12px;
        }
        .paragraph {
            padding: 5px;
        }
        .resumen-factura td.total-label {
            font-size: 18px;
        }
        .resumen-factura td.total-factura {
            font-size: 18px;
        }
        .firma {
            text-align: center;
            font-size: 11px;
            color: #AFAEAD;
        }
        .resumen-mail th {
            font-size: 11px;
        }
        .resumen-mail td {
            font-size: 11px;
        }
        .traspaso {
            font-size: 11px;
        }
        </style>
    </head>
    <body>