<?php

/**
 * Hotel Front-Office Solution
 *
 * LICENSE
 *
 * This source file is subject to license that is bundled
 * with this package in the file docs/LICENSE.txt.
 *
 * @package 	Persé
 * @copyright 	BH-TECK Inc. 2009-2010
 * @version		$Id$
 */

$messages = array(
	'HABITACION' => 'ROOM CHARGE',
	'DESAYUNO HUESPED' => 'BREAKFAST',
	'SEGURO HOTELERO' => 'HOTEL INSURANCE',
	'LAVANDERIA' => 'LAUNDRY',
	'CIGARRILLOS' => 'CIGARETTES',
	'SERVICIO TELEFONICO NACIONAL' => 'NATIONAL TELEPHONE SERVICE',
	'SERVICIO TELEFONICO INTERNACIONAL' => 'INTERNATIONAL TELEPHONE SERVICE',
	'SERVICIO TELEFONICO CELULAR' => 'CELL TELEPHONE SERVICE',
	'AVANCES EN EFECTIVO' => 'CASH PAYMENT',
	'DEVOLUCIONES EN EFECTIVO' => 'CASH BACK',
	'FOTOCOPIAS' => 'PHOTOCOPIES',
	'TRANSPORTE' => 'TRANSPORT',
	'SERVICIO INTERNET' => 'INTERNET SERVICE',
	'DEPOSITO DE RESERVA' => 'RESERVATION DEPOSIT',
	'DEPOSITO DE RESERVA APLICADO' => 'RESERVATION DEPOSIT APPLIED',
	'PROPINA' => 'TIPS/SERVICE',
	'ABONO HUESPED' => 'PAYMENT',
	'ABONO HUESPEDES' => 'PAYMENT',
	'ABONO HUESPED INTERNET' => 'ELECTRONIC PAYMENT',
	'CANCELACION HUESPED' => 'PAYMENT',
	'CANCELACION HUESPEDES' => 'PAYMENT',
	'ALOJAMIENTO EXENTO' => 'ROOM CHARGE WITHOUT TAXES',
	'RESTAURANTE EXENTO' => 'FOOD AND DRINK WITHOUT TAXES',
	'DESCUENTO DE HABITACION' => 'ROOM CHARGE DISCOUNT',
	'DESCUENTO DE RESTAURANTE' => 'FOOD DISCOUNT',
	'DESCUENTO DE BAR' => 'DRINK DISCOUNT',
	'SEGURO HOTELERO EXENTO' => 'HOTEL INSURANCE WITHOUT TAXES',
	'RESTAURANTE' => 'FOOD',
	'DESCUENTO TRANSPORTE' => 'TRANSPORT DISCOUNT',
	'LAVANDERIA EXENTO' => 'LAUNDRY WITHOUT TAXES',
	'MINIBAR EXENTO' => 'MINIBAR WITHOUT TAXES',
	'DESCUENTO INTERNET' => 'INTERNET SERVICE DISCOUNT',
	'DESCUENTO SERVICIO TELEFONICO' => 'TELEPHONE SERVICE DISCOUNT',
	'ADICIONAL' => 'ROOM CHARGE ADITIONAL',
	'DOMICILIOS' => 'FOOD/DRINK DELIVERY',
);