-- MySQL dump 10.13  Distrib 5.5.55, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: hsalitre
-- ------------------------------------------------------
-- Server version	5.5.55-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cueplano2`
--

DROP TABLE IF EXISTS `cueplano2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cueplano2` (
  `linea` int(4) DEFAULT NULL,
  `a_p` char(1) DEFAULT NULL,
  `nro_cuentap` char(20) DEFAULT NULL,
  `nombre_cue` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cueplano2`
--

LOCK TABLES `cueplano2` WRITE;
/*!40000 ALTER TABLE `cueplano2` DISABLE KEYS */;
INSERT INTO `cueplano2` VALUES (12,'A','110515','MONEDA EXTRANJERA'),(12,'A','112005003','BANCO DAVIVIENDA AHORROS 416000028330'),(12,'A','112005005','BANCO DAVIVIENDA CTA AHRRS 416000045573'),(12,'A','112005006','19815 CTA FONDO DE INVERSION COLECTIVA SUP'),(13,'A','130505001','CONTADOS'),(13,'A','130505002','HUESPEDES'),(13,'A','130505004','PARTICULARES'),(13,'A','133005','A PROVEEDORES'),(13,'A','133010','A CONTRATISTAS'),(13,'A','133015','A TRABAJADORES'),(13,'A','133095005','OTROS'),(13,'A','134595','OTROS HUESPEDES'),(22,'A','135510','RTE ICA'),(22,'A','135515001','VENTAS EFECTUADAS'),(22,'A','135515015','VENTAS TARJETAS DE CREDITO'),(22,'A','135515020','AUTORRETENCION RENTA DEC 2201 2016'),(22,'A','135517','IMPUESTO A LAS VENTAS RETENIDO'),(22,'A','135519','RETENCION CREE'),(22,'A','135520','SOBRANTES EN LIQ.PRIVADA DE IMPUESTOS'),(22,'A','135530','IMPUESTOS DESCONTABLES'),(22,'A','135530001','IVA TRANSITORIO BIENES GRAVADOS 5%'),(22,'A','135530002','IVA TRANSITORIO BIENES GRAVADOS 19%'),(22,'A','135530004','IVA TRANSITORIO SERVICIOS GRAVADOS TARIF GNAL'),(22,'A','138020','CUENTAS POR COBRAR DE TERCEROS'),(22,'A','138095','OTROS'),(15,'A','143505010001','ALMACEN COMESTIBLES'),(15,'A','143505010005','SALIDAS DE ALMACEN'),(15,'A','143505010095','IVA MAYOR VALOS COSTO'),(15,'A','143505020001','ALMACEN BEBIDAS'),(15,'A','143505020005','SALIDAS DE ALMACEN'),(15,'A','143505030001','ALMACEN ASEO Y LIMPIEZA'),(15,'A','143505040001','ALMACEN SUMINISTROS'),(15,'A','143505045001','ALMACEN LOZA Y CRISTALERIA'),(15,'A','143505050001','ALMACEN UTILES DE PAPELERIA'),(15,'A','143505050002','ALMACEN UTILES DE PAPELERIA A AMORTIZAR'),(15,'A','143505050005','SALIDAS DE ALMACEN'),(15,'A','143505055001','ALMACEN SUMINISTROS DE ASEO'),(15,'A','143505055002','SUMINISTROS DE ASEO AMORTIZAR'),(15,'A','143505055005','SALIDAS DE ALMACEN'),(15,'A','143505060','VESTUARIO'),(15,'A','143505060001','ALMACEN VESTUARIO'),(15,'A','143505065001','ALMACEN SUMINISTROS MANTENIMIENTO'),(15,'A','143505070001','ALMACEN DE ROPERIA Y LENCERIA'),(26,'A','159220010','EQUIPOS DE TELECOMUNICACIONES'),(16,'A','170520005','CARGOS'),(31,'A','171095025','ASEO Y LAVADO DE POZOS Y TUBERIAS'),(12,'P','210510001','DAVIVIENDA CREDITO $135.900.000'),(12,'P','211005001','TARJETA DE CREDITO MASTERCARD 7843'),(13,'P','220510','PROVEEDORES'),(13,'P','233505','GASTOS FINANCIEROS'),(13,'P','233510','GASTOS LEGALES'),(13,'P','233515','\"LIBROS'),(13,'P','233520','COMISIONES'),(13,'P','233525','HONORARIOS'),(13,'P','233530','SERVICIOS TECNICOS'),(13,'P','233535','SERVICIOS DE MANTENIMIENTO'),(13,'P','233540','ARRENDAMIENTOS'),(13,'P','233545','\"TRANSPORTES'),(13,'P','233550001','AGUA Y ALCANTARILLADO'),(13,'P','233550002','TELEFONO'),(13,'P','233550003','ELECTRICIDAD'),(13,'P','233550004','SERVICIO TELEVISION'),(13,'P','233550005','SERVICIO INTERNET'),(13,'P','233560','GASTOS DE VIAJE'),(13,'P','233565','RELACIONES PUBLICAS Y/O GASTOS DE REPRES'),(23,'P','233595005','PROMOCION Y PUBLICIDAD'),(23,'P','233595020','ASEO Y VIGILANCIA'),(23,'P','233595040','DECORACION'),(23,'P','233595045','MUSICA'),(23,'P','233595060','COMBUSTIBLE Y LUBRICANTES'),(23,'P','233595065','SERVICIOS TEMPORALES'),(23,'P','233595070','DCTOS VARIOS EMPLEADOS'),(23,'P','233595095','OTROS'),(13,'P','236505','SALARIOS Y PAGOS LABORALES'),(13,'P','236515001','HONORARIOS PERSONAS NATURALES'),(13,'P','236515002','HONORARIOS PERSONAS JURIDICAS'),(13,'P','236520001','COMISIONES PERSONAS NATURALES'),(13,'P','236520002','COMISIONES PERSONAS JURIDICAS'),(13,'P','236525003','SERVICIOS DE EMPRESAS TEMPORALES'),(13,'P','236525004','SERVICIOS DE VIGILANCIA Y ASEO'),(13,'P','236525005','SERVICIOS GENERALES 4%'),(13,'P','236525006','SERVICIOS GENERALES 6%'),(13,'P','236530','ARRENDAMIENTOS'),(13,'P','236540001','COMBUSTIBLES'),(13,'P','236540002','ADQUISICION DE PROD. AGROPECAR.'),(13,'P','236540003','ADQUISICION MERCANCIAS 3.5% NO DECLARANTES'),(13,'P','236540004','ADQUISICION MERCANCIAS 2.5% DECLARANTES'),(13,'P','236595','RETEFUENTE POR PAGAR'),(13,'P','236714001','RETENCION A NO RESIDENTE O NO DOMICILIADOS'),(13,'P','236795','IVA RETENIDO POR PAGAR'),(13,'P','236804','RTE ICA 4 X 1000'),(13,'P','236808','RTE ICA 7 X 1000'),(13,'P','236809','RTE ICA 8 X 1000'),(13,'P','236810','RETE ICA 10X1000'),(13,'P','236899','RETEICA POR PAGAR'),(13,'P','236905','RETENCION CREE 0.80%'),(13,'P','236995','RETENCION FEDEPAPA 1%'),(13,'P','237005','APORTES A ENTIDADES PROMOTORAS DE SALUD EPS'),(13,'P','237006','APORTES ADMINISTRADORAS DE RIESGOS PROFESIONALES ARP'),(13,'P','237010','\"APORTES AL I.C.B.F.'),(13,'P','238030','FONDOS DE PENSION Y CESANTIAS'),(13,'P','238095001','ACREEDORES VARIOS'),(13,'P','238095006','REEMBOLSO CAJA MENOR'),(31,'P','240405','RENTA VIGENCIA FISCAL CORRIENTE'),(31,'P','240805001','RECAUDADO POR VENTAS 16%'),(31,'P','240805019','IVA RECAUDADO DEL 19%'),(31,'P','240810001','DESCONTABLE SERVICIOS TARIF GNAL'),(31,'P','240810005','DESCONTABLE POR VENTAS 16%'),(31,'P','240810011','IVA DESONTABLE COMPRAS 10%'),(31,'P','240810012','IVA DESCONTABLE COMPRAS 19%'),(31,'P','240810019','IVA DESCONTABLE COMPRAS TARIF GNAL'),(31,'P','240815001','GASTOS COMNUES POR COMPRAS'),(31,'P','240815002','GASTOS COMNUES POR SERVICIOS'),(31,'P','240850001','RETENIDO AL REGIMEN SIMPLIFICADO'),(31,'P','240850003','RETE IVA A NO RESIDENTES O NO DOMICILIADOS'),(31,'P','240880001','RETENCION DE IVA QUE LE PRACTICARON'),(31,'P','240890001','IVA POR PAGAR'),(31,'P','241205005005','CAUSADO'),(31,'P','242805','IMPUESTO TURISMO'),(31,'P','249510005','IMPUESTO AL CONSUMO'),(31,'P','249510095','IMPUESTO AL CONSUMO POR PAGAR'),(15,'P','250510','SALARIOS POR PAGAR'),(15,'P','251010','LEY 50 DE 1990 Y NORMAS POSTERIORES'),(15,'P','251505','INTERESES A LAS CESANTIAS'),(15,'P','252005','PRIMA DE SERVICIOS'),(27,'P','252505','VACACIONES CONSOLIDADAS'),(16,'P','260505','INTERESES'),(16,'P','260510','COMISIONES'),(16,'P','260515','HONORARIOS'),(16,'P','260520','SERVICIOS TECNICOS'),(16,'P','260535','SERVICIOS PUBLICOS'),(16,'P','260595001','SEGUROS'),(16,'P','260595011','AFILIACIONES'),(16,'P','261005','CESANTIAS'),(16,'P','261010','INTERESES SOBRE CESANTIAS'),(16,'P','261015','VACACIONES'),(16,'P','261020','PRIMA DE SERVICIOS'),(16,'P','264005','LABORALES'),(17,'P','281015','PARA GTIA. PRESTACION DE SERVICIOS'),(29,'P','281505','VALORES RECIBIDOS PARA TERCEROS');
/*!40000 ALTER TABLE `cueplano2` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-04 22:45:37
